@n $1 @i $1
|0100
#05 print-digits
BRK

( n -- )
@print-digits
.n STZ
#01 .i STZ
&loop
.i LDZ .n LDZ LTH ,&body JCN
,&done JMP
&body
.i LDZ #30 ADD #18 DEO 
.i LDZ INC .i STZ
,&loop JMP
&done
JMP2r

@n $1 @i $1
|0100
#05 print-digits
BRK
( n -- )
@print-digits
.n STZ
#01 .i STZ
@print-digits/loop
.i LDZ .n LDZ LTH ,print-digits/body JCN
,print-digits/done JMP
@print-digits/body
.i LDZ #30 ADD #18 DEO 
.i LDZ INC .i STZ
,print-digits/loop JMP
@print-digits/done
JMP2r

@n $1 @i $1
|0100
#05 print-digits
BRK
( n -- )
@print-digits
.n STZ
#01 .i STZ
@print-digits/loop
.i LDZ .n LDZ LTH ;print-digits/body JCN2
;print-digits/done JMP2
@print-digits/body
.i LDZ #30 ADD #18 DEO 
.i LDZ INC .i STZ
;print-digits/loop JMP2
@print-digits/done
JMP2r